# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-young-smoke-a4lzneqn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JSjrNi4XWx6Z"
POSTGRES_PRISMA_URL="postgres://default:JSjrNi4XWx6Z@ep-young-smoke-a4lzneqn-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:JSjrNi4XWx6Z@ep-young-smoke-a4lzneqn-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:JSjrNi4XWx6Z@ep-young-smoke-a4lzneqn.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:JSjrNi4XWx6Z@ep-young-smoke-a4lzneqn-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
